<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer's Flea</title>
    <!-- TailWind CSS -->
    <link rel="stylesheet" href="./output.css" />

    <!-- Custom Styling -->
    <style>
      #checkbox {
        display: none;
      }

      .toggle {
        position: relative;
        width: 35px;
        height: 35px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition-duration: .5s;
      }

      .bars {
        width: 100%;
        height: 4px;
        background-color: rgb(176, 92, 255);
        border-radius: 4px;
      }

      #bar2 {
        transition-duration: .8s;
      }

      #bar1,#bar3 {
        width: 70%;
      }

      #checkbox:checked + .toggle .bars {
        position: absolute;
        transition-duration: .5s;
      }

      #checkbox:checked + .toggle #bar2 {
        transform: scaleX(0);
        transition-duration: .5s;
      }

      #checkbox:checked + .toggle #bar1 {
        width: 100%;
        transform: rotate(45deg);
        transition-duration: .5s;
      }

      #checkbox:checked + .toggle #bar3 {
        width: 100%;
        transform: rotate(-45deg);
        transition-duration: .5s;
      }

      #checkbox:checked + .toggle {
        transition-duration: .5s;
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <nav class="h-24 items-center">
      <h1 class="font-honk flex justify-center text-[65px] ipad:text-[45px] phone:text-[35px] phone:justify-start phone:px-6"><a href="/">Gamer's Flea</a></h1>
        <div class="flex justify-end pr-6 mt-[-68px] phone:hidden ipad:hidden">
        <button class="overflow-hidden relative w-32 p-2 h-12 bg-black text-white border-none rounded-md text-xl font-bold cursor-pointer z-10 group">
          Login
          <span class="absolute w-36 h-32 -top-8 -left-2 bg-white rotate-12 transform scale-x-0 group-hover:scale-x-100 transition-transform group-hover:duration-500 duration-1000 origin-left"></span>
          <span class="absolute w-36 h-32 -top-8 -left-2 bg-purple-400 rotate-12 transform scale-x-0 group-hover:scale-x-100 transition-transform group-hover:duration-700 duration-700 origin-left"></span>
          <span class="absolute w-36 h-32 -top-8 -left-2 bg-purple-600 rotate-12 transform scale-x-0 group-hover:scale-x-100 transition-transform group-hover:duration-1000 duration-500 origin-left"></span>
          <span class="group-hover:opacity-100 group-hover:duration-1000 duration-100 opacity-0 absolute top-2.5 left-6 z-10">Sign Up</span>
        </button>
      </div>
      <div class="pc:hidden flex justify-end phone:pr-4 phone:mt-[-40px] ipad:pr-4 ipad:mt-[-40px] ">
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="toggle">
          <div class="bars" id="bar1"></div>
          <div class="bars" id="bar2"></div>
          <div class="bars" id="bar3"></div>
        </label>
      </div>
    </nav>
  </body>
</html>
